<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 3DMoonRunner</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d/control_utils_3d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
  </head>
  <body>
    
  <div style="top:0px; left: 1293px; position: fixed;">
    <p id ="vertical">VERTICAL MOVEMENTS : </p>
    <P id="horizontal">HORIZONTAL MOVEMENTS : </P>
    <P id="lhorizontal">LAST HORIZONTAL MOVEMENT : </P>
    <P id="gameclickstart">GAME START GESTURE : </P>
  </div>
  <div style="top:128px; left: 165PX; position: fixed;">
    <p id ="vertical">JOIN BOTH HANDS TO START/RESTART GAME </p>
  </div>
    <div id="unity-container" class="unity-desktop">
      <div class="container">
        <video class="input_video" hidden></video>
        <p style=" top:-2px; left: -625px; position: fixed;">CAMERA INITIALISING</p>
        <canvas class="output_canvas" width="1280px" height="720px" style="transform: scale(-0.5,0.5); top:-349px; left: -1155px; position: fixed;" >  </canvas>
        <div class="landmark-grid-container" hidden></div> 
      </div>
      <canvas id="unity-canvas" width=960 height=600 style=" top: -277px;left: -155px; position: fixed;"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer" hidden>
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">3DMoonRunner</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/SubwayBuild.loader.js";
      var config = {
        dataUrl: buildUrl + "/SubwayBuild.data",
        frameworkUrl: buildUrl + "/SubwayBuild.framework.js",
        codeUrl: buildUrl + "/SubwayBuild.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "3DMoonRunner",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var  unityGame; //This mine
  var script = document.createElement("script");
       script.src = loaderUrl;
       script.onload = () => {
         createUnityInstance(canvas, config, (progress) => {
           progressBarFull.style.width = 100 * progress + "%";
         }).then((unityInstance) => {
 
           unityGame = unityInstance; //This mine
 
           loadingBar.style.display = "none";
           fullscreenButton.onclick = () => {
             unityInstance.SetFullscreen(1);
           };
         }).catch((message) => {
           alert(message);
         });
       };
      document.body.appendChild(script);
    </script>
  </body>
</html>


<script type="module">
  const videoElement = document.getElementsByClassName('input_video')[0];
  const canvasElement = document.getElementsByClassName('output_canvas')[0];
  const canvasCtx = canvasElement.getContext('2d');
  const landmarkContainer = document.getElementsByClassName('landmark-grid-container')[0];
  const grid = new LandmarkGrid(landmarkContainer);
  var yold,xold,xco,yco,visib,xpos,horizresult,ypos,vertresult,lvisib,rvisib,lx,ly,rx,ry,handdist,clickstart;
  yold=0;
  var horizonce = true;
  function onResults(results) {
    if (!results.poseLandmarks) {
      grid.updateLandmarks([]);
      return;
    }
  
    canvasCtx.save();
    canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
    // canvasCtx.drawImage(results.segmentationMask, 0, 0,
    //                     canvasElement.width, canvasElement.height);
  
    // // Only overwrite existing pixels.
    // canvasCtx.globalCompositeOperation = 'source-in';
    // canvasCtx.fillStyle = '#00FF00';
    // canvasCtx.fillRect(0, 0, canvasElement.width, canvasElement.height);
  
    // // Only overwrite missing pixels.
    // canvasCtx.globalCompositeOperation = 'destination-atop';
    canvasCtx.drawImage(
        results.image, 0, 0, canvasElement.width, canvasElement.height);
  
    // canvasCtx.globalCompositeOperation = 'source-over';
    // drawConnectors(canvasCtx, results.poseLandmarks, POSE_CONNECTIONS,
    //                {color: '#00FF00', lineWidth: 4});
    // drawLandmarks(canvasCtx, results.poseLandmarks,
    //               {color: '#FF0000', lineWidth: 2});
    
                  
    grid.updateLandmarks(results.poseWorldLandmarks);
    console.log()
  
  xco = results.poseLandmarks[0].x*canvasElement.width;
  yco = results.poseLandmarks[0].y*canvasElement.height;
  visib = results.poseLandmarks[0].visibility;
  
  // lx = results.poseWorldLandmarks[15].x*canvasElement.width;
  // ly = results.poseWorldLandmarks[15].y*canvasElement.height;
  // lvisib = results.poseWorldLandmarks[15].visibility;
  
  // rx = results.poseWorldLandmarks[16].x*canvasElement.width;
  // ry = results.poseWorldLandmarks[16].y*canvasElement.height;
  // rvisib = results.poseWorldLandmarks[16].visibility;
  
  lx = results.poseWorldLandmarks[15].x;
  ly = results.poseWorldLandmarks[15].y;
  lvisib = results.poseWorldLandmarks[15].visibility;
  
  rx = results.poseWorldLandmarks[16].x;
  ry = results.poseWorldLandmarks[16].y;
  rvisib = results.poseWorldLandmarks[16].visibility;
  
  if(lvisib>0.7 && rvisib>0.7)
    {
      handdist = getDistance(lx,ly,rx,ry)
    }
 
  startgame();
  horizmove();
  vertmove()
  drawGuides();
  }
  
  
  function horizmove()
  {
    if(horizonce)
    {
      if(xco<1280)
      {
        xpos = 5;
      }
      if(xco<1024)
      {
        xpos = 4;
      }
      if(xco<768)
      {
        xpos = 3;
      }
      if(xco<512)
      {
        xpos = 2;
      }
      if(xco<256)
      {
        xpos = 1;
      }
      xold = xpos;
      horizonce = false;
    }
    else{
      if(visib>0.7)
      {
       if(xco<1280)
       {
          xpos = 5;
        }
        if(xco<1024)
        {
         xpos = 4;
        }
       if(xco<768)
       {
         xpos = 3;
       }
       if(xco<512)
        {
         xpos = 2;
       }
       if(xco<256)
       {
         xpos = 1;
       }
       if(xpos>xold)
       {
          horizresult = "left";
          document.getElementById("horizontal").innerHTML = "HORIZONTAL MOVEMENTS : "+horizresult;
          document.getElementById("lhorizontal").innerHTML = "LAST HORIZONTAL MOVEMENT : "+horizresult;
       }
       if(xpos == xold)
       {
          horizresult = "idle";
          document.getElementById("horizontal").innerHTML = "HORIZONTAL MOVEMENTS : "+horizresult;
       }
        if(xpos<xold)
        {
         horizresult = "right";
         document.getElementById("horizontal").innerHTML = "HORIZONTAL MOVEMENTS : "+horizresult;
         document.getElementById("lhorizontal").innerHTML = "LAST HORIZONTAL MOVEMENT : "+horizresult;
        }
        if(unityGame != undefined)
          {
            unityGame.SendMessage('Vempire_No_Animation','GetHorizData',horizresult);  
          }
       xold = xpos;
       //console.log(horizresult);
      }
    }
    
  }
  
  function vertmove()
  {
    if(visib>0.7)
    {
      if(yco<720)
      {
        ypos = 3;
      }
      if(yco<520)
      {
        ypos = 2;
      }
      if(yco<200)
      {
        ypos=1;
      }
  
      if(ypos!=yold)
      {
        if(ypos==3)
        {
          vertresult = "crouch"
        }
        if(ypos==2)
        {
          vertresult = "idle"
        }
        if(ypos==1)
        {
          vertresult = "jump"
        }
        document.getElementById("vertical").innerHTML = "VERTICAL MOVEMENTS : "+vertresult;
        if(unityGame != undefined)
          {
            unityGame.SendMessage('Vempire_No_Animation','GetVertData',vertresult);  
          }
  
      }
    }
  }
  
  function getDistance(x1, y1, x2, y2){
      let y = x2 - x1;
      let x = y2 - y1;
      
      return Math.sqrt(x * x + y * y);
  }
  
  function startgame()
  {
  
    if(lvisib>0.7 && rvisib>0.7 &&handdist<0.1)
    {
      clickstart = "true";
    }
    else
    {
      clickstart ="false";
    }
    document.getElementById("gameclickstart").innerHTML = "GAME START GESTURE : "+clickstart;
    if(unityGame != undefined)
          {
            unityGame.SendMessage('GameManager','GameStartonButton',clickstart);  
          }
  }
  
  function drawGuides() {
    // Draw green right box
    // canvasCtx.stroke(0, 255, 0);
    // canvasCtx.fill(0,255,0,63);
    canvasCtx.rect(0, 0, 256, 720);
    canvasCtx.rect(256, 0, 256, 720);
    canvasCtx.rect(512, 0, 256, 720);
    canvasCtx.rect(768, 0, 256, 720);
    canvasCtx.rect(1024, 0, 256, 720);
    // canvasCtx.rect(1280, 0, 256, 720);
    canvasCtx.rect(0, 0, 1280, 200);
    canvasCtx.rect(0, 0, 1280, 720-200);
    canvasCtx.stroke();
    canvasCtx.fillStyle = "white";
    canvasCtx.beginPath();
    canvasCtx.arc(xco, yco, 10, 0, 2 * Math.PI);
    canvasCtx.fill();
    // Draw red left box
    // canvasCtx.stroke(255, 0, 0);
    // canvasCtx.fill(255,0 ,0,63);
    // canvasCtx.rect(1280-150, 0, 150, 720);
  
    // Draw blue bottom box
    // canvasCtx.stroke(0, 0, 255);
    // canvasCtx.fill(0 ,0 ,255,63);
    // canvasCtx.rect(150, 380, 340, 100);
  
    // Draw white top box
    // canvasCtx.stroke(255, 255, 255);
    // canvasCtx.fill(255 ,255 ,255,63);
    // canvasCtx.rect(150, 0, 340, 100);
    canvasCtx.stroke();
    // Mirror, make text, revert mirror
    // p5flipWords();
    // canvasCtx.text("Right Shoulder", 500, 240)
    // canvasCtx.text("Left Shoulder", 20, 240)
    // canvasCtx.text("Hands", 260, 55)
    // canvasCtx.text("Shoulders", 250, 440)
    // canvasCtx.pop();
  }
  
  const pose = new Pose({locateFile: (file) => {
    return `https://cdn.jsdelivr.net/npm/@mediapipe/pose/${file}`;
  }});
  pose.setOptions({
    modelComplexity: 1,
    smoothLandmarks: true,
    enableSegmentation: true,
    smoothSegmentation: true,
    minDetectionConfidence: 0.5,
    minTrackingConfidence: 0.5
  });
  pose.onResults(onResults);
  
  const camera = new Camera(videoElement, {
    onFrame: async () => {
      await pose.send({image: videoElement});
    },
    width: 1280,
    height: 720
  });
  camera.start();
  </script>